{
  "name": "stairs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gauge": "^5.0.2",
    "glob": "^11.0.3",
    "npmlog": "^7.0.1",
    "sass": "^1.89.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "build": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alisher",
  "license": "ISC"
}


